.main {
  width: 100%;
  height: 100%;
}

.registered {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding-bottom: 3rem;
  /* grid-auto-rows: 320px; */
}

hr {
  grid-column: 1 / -1;
}

.item {
  background-color: transparent;
  text-decoration: none;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-img-top {
  max-height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 0.75rem;
}

.card-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  color: var(--clr-primary);
  margin-bottom: 0.5rem;
}

.card-text {
  font-weight: 500;
  color: var(--clr-black);
}

.badge {
  color: #fff;
  font-size: 0.7rem;
}

.footer {
  --color: #007bff;
  color: var(--color);
  width: 100%;
  padding-block: 0.5rem;
  text-align: center;
  cursor: pointer;
  font-size: 1.1rem;
  border-top: 1px solid var(--color);
  border-radius: 0 0 0.5rem 0.5rem;
  transition: 0.4s;
}

.footer:hover {
  background-color: var(--color);
  color: var(--clr-white);
}

.footer:hover a,
.footer:hover i {
  color: var(--clr-white);
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

a > i {
  color: var(--clr-black);
  font-size: 0.8rem;
}
