.main {
  width: 100%;
  height: 100%;

  background: linear-gradient(90deg, #feac5e, #c779d0, #4bc0c8);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;

  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes gradient {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

.detail-card {
  width: 100%;
  max-width: 400px;
  background-color: var(--clr-tertiary);

  border-radius: 1rem;
  overflow: hidden;

  margin-block: calc(5vh + 5vw);
}

@media screen and (max-width: 550px) {
  .detail-card {
    margin: 0;
    border-radius: 0;
  }
}

.top {
  position: relative;
}

.img-top {
  width: 100%;
}

.profile-img {
  width: 100px;
  aspect-ratio: 1;

  position: absolute;
  top: 100%;
  left: 50%;

  transform: translate(-50%, -50%);
  background-color: var(--clr-tertiary);
  border-radius: 50%;
  border: 2px solid var(--clr-tertiary);
}

.bottom {
  padding: 3.2rem 0.8rem 0.8rem;
  --f-color: var(--clr-primary);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.clr {
  color: var(--f-color);
}

.bg-success {
  font-size: 0.75rem;
  color: #fff;
  letter-spacing: 0.1rem;
}

.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  font-weight: bold;
  color: var(--f-color);
  grid-column: 1 / -1;

  font-size: clamp(1.35rem, 2vw, 2rem);
}

.uid {
  text-decoration: underline;
}

.label {
  font-weight: bolder;
  text-decoration: none;
}

.text {
  font-weight: 500;
  position: relative;
}

.dob {
  text-align: right;
}

.vaccination:nth-of-type(2) {
  text-align: right;
}

.dob::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--clr-primary);
  width: 2px;
  border-radius: 100vw;
  height: 500%;
}
